<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Adventure!</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
</head>

<body>
       
    <div class="container">

        <h1 id="test">Adventure!</span></h1>
        <p class="prompt">Welcome to Adventure! Adventure is a text-based-adventure game written entirely in Javascript.</p>
        <p class="textarea">Ready to begin? Type a command in the text box below!</p>
	
        <pre class="prettyprint linenums"><code id="console" style="color:#00CC00;">
			<p id="intro">You wake up on a hard gravel road in a forest...
			The road extends infinitely in either direction...</p>
		</code></pre>
		
        <form action="javascript:alert('If this message shows, then you have successfully screwed up...');">
            Command Line: <input type="text" name="commandline" id="commandline" autofocus="autofocus" />
            
        </form>                  
	
    </div>
	
    <!--<script>
    var GOOG_FIXURL_LANG = (navigator.language || '').slice(0,2),GOOG_FIXURL_SITE = location.host;
    </script>
    <script src="//linkhelp.clients.google.com/tbproxy/lh/wm/fixurl.js"></script>-->
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
	<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js?lang=css&skin=sunburst"></script>
	<script src="js/main.js"></script>
	
</body>
</html>
